<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./css/technologies.css">
    <link rel="stylesheet" href="./css/navbar.css">
    <link rel="stylesheet" href="./css/footer.css">
    <title>Metaverse: Technologies</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html">Immersive</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="technologies.html">Technologies</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="faq.html">FAQ</a>
              </li>
              <li class="nav-item">
                <a class="nav-link " href="about us.html">About Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link " href="contact.html">Contact Us</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <div style="height: 100px; width: 10px;"></div>

      <h1 style="text-align: center; font-size: 2.5rem;">Technologies used</h1>
      <div class="container">
        <div class="section">
          <div class="content">
            <h1 style="color: #22AED1;">Blockchain and Cryptocurrency</h1>
            <p>n addition to proving ownership and collection, facilitating value transfer, governing access, and ensuring interoperability, blockchain technology provides decentralized and transparent solutions. Cryptocurrencies boost users’ ability to exchange value while working and socializing in 3D digital worlds.</p>
          </div>
        </div>

        <div class="section">
          <div class="content">
            <h1 style="color: #cf3d33;">Augmented reality and Virtual Reality</h1>
            <p>Virtual reality-VR and augmented reality-AR provide immersive and immersive 3D experiences. They are our means of entering the virtual world. In AR, the real world is morphed with digital visuals.<br>In contrast to VR, it is easier to use and can be used on most smartphones and digital devices that have cameras. Augmented reality allows users to view their surroundings through interactive digital imagery.</p>
          </div>
        </div>

        <div class="section">
          <div class="content">
            <h1 style="color: #22d1a0;">Artificial intelligence</h1>
            <p>In recent years, AI has been widely applied to our lives: planning business strategies, making decisions, recognizing faces, and speeding up computing, among other uses. In recent years, AI experts have examined applications of AI to create immersive metaverses.</p>
          </div>
        </div>

        <div class="section">
          <div class="content">
            <h1 style="color: #d1d122;">3D Reconstruction</h1>
            <p>3D reconstruction is not new technology, it became more widespread during the pandemic when lockdowns prevented potential buyers from visiting properties in person. Thus, some agencies started using 3D reconstruction to generate virtual tours of properties.</p>
          </div>
        </div>

        <div class="section">
          <div class="content">
            <h1 style="color: #a822d1;">Web 3.0 - The Next-Gen Internet Technology</h1>
            <p>Content creators were few in web 1.0, with most users simply consuming content. They frequently recur in the web 2.0 era. Web 2.0 impedes Web development as a platform for software applications instead of just desktop computers.<br>This enabled massive user participation in content creation on social networks, blogs, and sharing sites. However, web 2.0 technologies greatly empower centralized tech giants and enable surveillance and exploitative advertising.</p>
          </div>
        </div>
      </div>

      <footer class="footer">
        <p>Immersive © 2022</p>
    </footer>
</body>
</html>